# measurements-downloader

./: .gitignore  .project  README.md  pom.xml
src/main/java/codes/mona/measurementsdownloader/application/: MeasurementsDownloader.java
src/main/java/codes/mona/measurementsdownloader/controller/: InputController.java  MenuController.java  MessageController.java
src/main/java/codes/mona/measurementsdownloader/core/: CsvParser.java  DatabaseManager.java  DownloadParseImportModule.java  FileManager.java  S3Adapter.java
src/main/java/codes/mona/measurementsdownloader/model/: DataModel.java  IllegalDateException.java  UiLogger.java
src/main/java/codes/mona/measurementsdownloader/task/: AbstractTask.java  DownloadAndImportTask.java  DownloadTask.java  ParseTask.java  QueryTask.java
src/main/resources/: logback.xml
src/test/java/codes/mona/measurementsdownloader/core/: DatabaseManagerTest.java  DownloadParseImportModuleTest.java  ParserTest.java
src/test/resources/: illegaldate.csv  illegaltime.csv  simple.csv
